VITE_SUPABASE_PROJECT_ID="ilaryuaxosmyieemyuak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYXJ5dWF4b3NteWllZW15dWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDk5NTMsImV4cCI6MjA3ODkyNTk1M30.Yzcswupb5d0ypon4sq2_UZpw6tKpwXS8WZPsOTGRPgE"
VITE_SUPABASE_URL="https://ilaryuaxosmyieemyuak.supabase.co"
